




3.10.3 Documentation








































Download
Download these documents
Docs by version

Python 3.11 (in development)
Python 3.10 (stable)
Python 3.9 (stable)
Python 3.8 (security-fixes)
Python 3.7 (security-fixes)
Python 3.6 (EOL)
Python 3.5 (EOL)
Python 2.7 (EOL)
All versions

Other resources

PEP Index
Beginner's Guide
Book List
Audio/Visual Talks
Python Developer’s Guide





Navigation


index

modules |

Python »







3.10.3 Documentation »
    










                     |
                






Python 3.10.3 documentation

  Welcome! This is the official documentation for Python 3.10.3.
  
Parts of the documentation:


What's new in Python 3.10?
 or all "What's new" documents since 2.0
Tutorial
start here
Library Reference
keep this under your pillow
Language Reference
describes syntax and language elements
Python Setup and Usage
how to use Python on different platforms
Python HOWTOs
in-depth documents on specific topics

Installing Python Modules
installing from the Python Package Index & other sources
Distributing Python Modules
publishing modules for installation by others
Extending and Embedding
tutorial for C/C++ programmers
Python/C API
reference for C/C++ programmers
FAQs
frequently asked questions (with answers!)


Indices and tables:


Global Module Index
quick access to all modules
General Index
all functions, classes, terms
Glossary
the most important terms explained

Search page
search this documentation
Complete Table of Contents
lists all sections and subsections


Meta information:


Reporting bugs
Contributing to Docs
About the documentation

History and License of Python
Copyright







Download
Download these documents
Docs by version

Python 3.11 (in development)
Python 3.10 (stable)
Python 3.9 (stable)
Python 3.8 (security-fixes)
Python 3.7 (security-fixes)
Python 3.6 (EOL)
Python 3.5 (EOL)
Python 2.7 (EOL)
All versions

Other resources

PEP Index
Beginner's Guide
Book List
Audio/Visual Talks
Python Developer’s Guide






Navigation


index

modules |

Python »







3.10.3 Documentation »
    










                     |
                



    © Copyright 2001-2022, Python Software Foundation.
    
    This page is licensed under the Python Software Foundation License Version 2.
    
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    
    See History and License for more information.


    The Python Software Foundation is a non-profit corporation.
Please donate.



    Last updated on Mar 17, 2022.
    Found a bug?
    

    Created using Sphinx 3.2.1.
    


